<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="detail-style.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProjectDetail</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
</head>
<body>
    <img src="./image/Component3.png" alt="logo" width="155" height="155" id="logo">
    <img src="./image/Rectangle3.png" alt="outline" width="1872" height="700" id="outline">
    <img src="./image/fishweb.png" alt="image" width="1100" height="700" id="image"> 
    <nav>
        <ul>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href="home.html" target="_blank">Home</a></li>
                    <li><a href="projectisland.html" target="_blank">Project Island</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a href="projectpage1.html">
        <img src="./image/Component5.png" alt="back" width="100" height="100" id="back">
    </a>
    <img src="./image/Component3.png" alt="logo" width="200" height="200" id="st">
    
    <div class="container">
        
        <h1>Art Installation</h1>
        
        <div class="headline">
            <h2>Mechanical Fish </h2>
            <p> Overview</p>
            <p>MONO is an innovative robotic fish installation, conceptualised as the physical manifestation of the epilogue from 'Moni's Diary'. This narrative delves into the complexities of social anxiety and the path to self-consistency. The installation is responsive to human proximity, activating and coming to life as someone approaches within a metre's distance. As the light illuminates, Moni’s tail engages in a unique dance of Morse code, with movements up and down representing dots ('.'), sways to the left and right for dashes('-'), and pauses to signify Morse code blanks.</p>
            <p>This interactive experience is an invitation for introspection. Observers are encouraged to take a pen and document their interpretations of Moni's Morse code movements, potentially unveiling the messages Moni seeks to convey.

                The overarching theme of MONO is Moni's endeavour to shy away from the light, a metaphor for retreating from the intense spotlight of social interaction. This retreat is not out of fear, but rather it's a quest for inner strength and peace amidst the often chaotic and demanding societal expectations. </p>
        </div>
        
        <div class="foot">
            <h2>Time:</h2>
            <h2>Type:</h2>
        </div>
    </div> 

</body>
</html>
